<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D98g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" customClass="ALNavigationController" customModule="AutoLayoutShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.16470588235294117" green="0.12549019607843137" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229.5" y="262.5"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Catalog" id="pGg-6v-bdr" customClass="ALCatalogViewController" customModule="AutoLayoutShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="RLJ-xV-mXn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Dynamic Layout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="jUr-3t-vfg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="cLz-mv-0U6" style="IBUITableViewCellStyleDefault" id="RlY-GJ-U8c">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RlY-GJ-U8c" id="TeV-VL-7zM">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Scale Layout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cLz-mv-0U6">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="fjm-hg-yPU" kind="push" id="5fS-vL-i62"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Axz-dD-fBo" style="IBUITableViewCellStyleDefault" id="Jj5-oP-OhP">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jj5-oP-OhP" id="hbe-r1-i0Z">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Profile Demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Axz-dD-fBo">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="sHw-aB-5Qe" kind="push" id="5b2-He-5pG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Auto Layout Showcase" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.5" y="262.5"/>
        </scene>
        <!--Scale Layout Demo-->
        <scene sceneID="aXO-3f-XBf">
            <objects>
                <viewController title="Scale Layout Demo" id="fjm-hg-yPU" customClass="ALLayoutContainerViewController" customModule="AutoLayoutShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sg-43-3Uq"/>
                        <viewControllerLayoutGuide type="bottom" id="KeG-yL-E30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAZ-Pu-ezb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fx-NA-reQ">
                                <rect key="frame" x="27.5" y="119.5" width="320" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="L4f-2R-Q5P"/>
                                    <constraint firstAttribute="width" constant="320" id="hnO-tO-cQy"/>
                                </constraints>
                                <connections>
                                    <segue destination="6cg-gw-Zbr" kind="embed" id="9Ot-JU-4Le"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="1fx-NA-reQ" secondAttribute="centerY" constant="-36" id="3Ki-Zv-raG"/>
                            <constraint firstAttribute="centerX" secondItem="1fx-NA-reQ" secondAttribute="centerX" id="A2S-Nn-X0X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scale Layout Demo" id="pY3-bu-OSK">
                        <barButtonItem key="rightBarButtonItem" title="Rearrange" id="nYw-zS-1Sn">
                            <connections>
                                <action selector="rearrangeVertically:" destination="fjm-hg-yPU" id="0lZ-Vk-XSH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="1fx-NA-reQ" id="1ta-37-HNk"/>
                        <outlet property="containerViewHeightConstraint" destination="L4f-2R-Q5P" id="o8l-5y-ogP"/>
                        <outlet property="containerViewWidthConstraint" destination="hnO-tO-cQy" id="Xk5-pw-Kb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jub-NM-s9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.5" y="170.5"/>
        </scene>
        <!--Profile Demo-->
        <scene sceneID="vJS-rn-TCm">
            <objects>
                <tableViewController id="sHw-aB-5Qe" customClass="ALProfileViewController" customModule="AutoLayoutShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" id="nr4-Td-bOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ALProfileTableViewCell" rowHeight="78" id="S5F-91-pXi" customClass="ALProfileTableViewCell" customModule="AutoLayoutShowcase" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S5F-91-pXi" id="WAo-pv-xND">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="PZV-lI-fAF">
                                            <rect key="frame" x="15" y="15" width="46" height="44"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 条回答" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbL-cW-dhK">
                                            <rect key="frame" x="69" y="15" width="39" height="12"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My hovercraft is full of eels?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwW-fl-SCT">
                                            <rect key="frame" x="69" y="29" width="181" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.16470588235294117" green="0.12549019607843137" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="生活" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGz-M5-LZH">
                                            <rect key="frame" x="69" y="54" width="18" height="11.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.58723958333333326" green="0.58723958333333326" blue="0.58723958333333326" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交通" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkJ-MI-plr">
                                            <rect key="frame" x="95" y="54" width="18" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.58723958333333326" green="0.58723958333333326" blue="0.58723958333333326" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动物" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFT-pw-P2L">
                                            <rect key="frame" x="121" y="54" width="18" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.58723958333333326" green="0.58723958333333326" blue="0.58723958333333326" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RFT-pw-P2L" firstAttribute="leading" secondItem="zkJ-MI-plr" secondAttribute="trailing" constant="8" id="85X-yA-ci5"/>
                                        <constraint firstItem="PZV-lI-fAF" firstAttribute="top" secondItem="WAo-pv-xND" secondAttribute="top" constant="15" id="AHl-Oy-Cxh"/>
                                        <constraint firstItem="ZwW-fl-SCT" firstAttribute="top" secondItem="EbL-cW-dhK" secondAttribute="bottom" constant="2" id="BUh-fJ-WRX"/>
                                        <constraint firstItem="EbL-cW-dhK" firstAttribute="leading" secondItem="ZwW-fl-SCT" secondAttribute="leading" id="DMC-gP-Q8i"/>
                                        <constraint firstAttribute="bottom" secondItem="yGz-M5-LZH" secondAttribute="bottom" constant="12" id="PUm-ge-AmO"/>
                                        <constraint firstItem="PZV-lI-fAF" firstAttribute="leading" secondItem="WAo-pv-xND" secondAttribute="leading" constant="15" id="Q0V-wT-69I"/>
                                        <constraint firstItem="yGz-M5-LZH" firstAttribute="top" secondItem="ZwW-fl-SCT" secondAttribute="bottom" constant="8" id="RbR-q8-Bby"/>
                                        <constraint firstItem="yGz-M5-LZH" firstAttribute="centerY" secondItem="zkJ-MI-plr" secondAttribute="centerY" id="WuY-kr-wfA"/>
                                        <constraint firstItem="EbL-cW-dhK" firstAttribute="leading" secondItem="PZV-lI-fAF" secondAttribute="trailing" constant="8" id="blC-f2-yzj"/>
                                        <constraint firstItem="yGz-M5-LZH" firstAttribute="leading" secondItem="ZwW-fl-SCT" secondAttribute="leading" id="brG-PV-Q3q"/>
                                        <constraint firstItem="zkJ-MI-plr" firstAttribute="leading" secondItem="yGz-M5-LZH" secondAttribute="trailing" constant="8" id="bw2-BN-huI"/>
                                        <constraint firstItem="yGz-M5-LZH" firstAttribute="centerY" secondItem="RFT-pw-P2L" secondAttribute="centerY" id="evq-w1-gu2"/>
                                        <constraint firstItem="EbL-cW-dhK" firstAttribute="top" secondItem="PZV-lI-fAF" secondAttribute="top" id="zHn-bT-FqU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sHw-aB-5Qe" id="0Ot-bg-gzS"/>
                            <outlet property="delegate" destination="sHw-aB-5Qe" id="HJ6-qj-8Rc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile Demo" id="kp5-Fr-aGF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIn-qY-0iu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.5" y="878.5"/>
        </scene>
        <!--Dynamic Layout Demo-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController id="Ah7-4n-0Wa" customClass="ALLayoutContainerViewController" customModule="AutoLayoutShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3As-yL-sQ4">
                                <rect key="frame" x="27" y="119" width="320" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="oEq-Ho-G6G"/>
                                    <constraint firstAttribute="width" constant="320" id="zV2-a3-c8M"/>
                                </constraints>
                                <connections>
                                    <segue destination="uyI-rU-m7W" kind="embed" identifier="ContentViewController" id="RKX-cs-ETs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3As-yL-sQ4" secondAttribute="centerY" constant="-36" id="BvE-nc-YJO"/>
                            <constraint firstAttribute="centerX" secondItem="3As-yL-sQ4" secondAttribute="centerX" id="RJK-6w-KZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dynamic Layout Demo" id="cra-N8-TIN">
                        <barButtonItem key="rightBarButtonItem" title="Rearrange" id="Krh-Eq-QsR">
                            <connections>
                                <action selector="rearrangeHorizontally:" destination="Ah7-4n-0Wa" id="xOf-Yo-qY7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="3As-yL-sQ4" id="A7J-QQ-eKs"/>
                        <outlet property="containerViewHeightConstraint" destination="oEq-Ho-G6G" id="MVD-a5-TqT"/>
                        <outlet property="containerViewWidthConstraint" destination="zV2-a3-c8M" id="iPP-va-GMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.5" y="-551.5"/>
        </scene>
        <!--Dynamic Layout View Controller-->
        <scene sceneID="fj3-Jz-gMi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uyI-rU-m7W" customClass="ALDynamicLayoutViewController" customModule="AutoLayoutShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMS-SC-zM4"/>
                        <viewControllerLayoutGuide type="bottom" id="PHy-wM-py8"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uwi-3g-5mn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北海道 函馆市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNA-p1-Mwk">
                                <rect key="frame" x="35" y="185" width="75.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.30883049242424243" green="0.30883049242424243" blue="0.30883049242424243" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="4oK-02-V21">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4oK-02-V21" secondAttribute="height" multiplier="80:41" id="Ufx-R5-7a6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="6Dz-WO-8Y4">
                                <rect key="frame" x="16" y="186" width="9" height="12"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_comments" translatesAutoresizingMaskIntoConstraints="NO" id="GvC-yw-ylU">
                                <rect key="frame" x="14" y="206" width="12" height="12"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2X9-RW-JTl" customClass="TRCircleAvatarView" customModule="AutoLayoutShowcase" customModuleProvider="target">
                                <rect key="frame" x="232" y="172" width="72" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="GNO-vu-euL"/>
                                    <constraint firstAttribute="height" constant="72" id="aP3-wz-29T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="avatar"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照片描述" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agn-CV-luP">
                                <rect key="frame" x="36" y="205" width="186" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.29713147095959591" green="0.29713147095959591" blue="0.29713147095959591" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8T-oH-imV">
                                <rect key="frame" x="16" y="252" width="288" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N6-uf-hP0">
                                        <rect key="frame" x="0.0" y="95" width="288" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.86478061868686873" green="0.86478061868686873" blue="0.86478061868686873" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.63604797979797978" green="0.63604797979797978" blue="0.63604797979797978" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3N6-uf-hP0" secondAttribute="trailing" id="eny-ts-stB"/>
                                    <constraint firstAttribute="centerY" secondItem="3N6-uf-hP0" secondAttribute="centerY" id="hyX-h5-Hee"/>
                                    <constraint firstItem="3N6-uf-hP0" firstAttribute="leading" secondItem="W8T-oH-imV" secondAttribute="leading" id="zfr-r0-qW5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2X9-RW-JTl" secondAttribute="trailing" constant="16" id="Kfc-3l-qUc"/>
                            <constraint firstItem="6Dz-WO-8Y4" firstAttribute="centerX" secondItem="GvC-yw-ylU" secondAttribute="centerX" constant="0.5" id="L39-7H-bWZ"/>
                            <constraint firstItem="6Dz-WO-8Y4" firstAttribute="top" secondItem="4oK-02-V21" secondAttribute="bottom" constant="22" id="Naj-s3-fC9"/>
                            <constraint firstItem="Agn-CV-luP" firstAttribute="top" secondItem="GvC-yw-ylU" secondAttribute="top" constant="-1" id="QHg-ul-3be"/>
                            <constraint firstItem="W8T-oH-imV" firstAttribute="top" secondItem="2X9-RW-JTl" secondAttribute="bottom" priority="250" constant="8" id="QMp-hx-wbJ"/>
                            <constraint firstItem="4oK-02-V21" firstAttribute="top" secondItem="cMS-SC-zM4" secondAttribute="bottom" id="RML-A3-knG"/>
                            <constraint firstItem="MNA-p1-Mwk" firstAttribute="leading" secondItem="6Dz-WO-8Y4" secondAttribute="trailing" constant="10" id="Uyb-ON-GNt"/>
                            <constraint firstAttribute="trailing" secondItem="4oK-02-V21" secondAttribute="trailing" id="Wv3-fB-nJY"/>
                            <constraint firstItem="2X9-RW-JTl" firstAttribute="top" secondItem="4oK-02-V21" secondAttribute="bottom" constant="8" id="dYR-ck-Hsi"/>
                            <constraint firstItem="6Dz-WO-8Y4" firstAttribute="centerY" secondItem="MNA-p1-Mwk" secondAttribute="centerY" id="fpK-nb-YIM"/>
                            <constraint firstItem="2X9-RW-JTl" firstAttribute="leading" secondItem="Agn-CV-luP" secondAttribute="trailing" priority="999" constant="10" id="g82-3A-8rt"/>
                            <constraint firstItem="Agn-CV-luP" firstAttribute="leading" secondItem="GvC-yw-ylU" secondAttribute="trailing" constant="10" id="gLU-n1-Nu5"/>
                            <constraint firstItem="4oK-02-V21" firstAttribute="leading" secondItem="uwi-3g-5mn" secondAttribute="leading" id="lSo-MH-aca"/>
                            <constraint firstItem="GvC-yw-ylU" firstAttribute="top" secondItem="6Dz-WO-8Y4" secondAttribute="bottom" constant="8" id="nVe-mL-Cvs"/>
                            <constraint firstItem="PHy-wM-py8" firstAttribute="top" secondItem="W8T-oH-imV" secondAttribute="bottom" constant="16" id="oUm-pP-EYx"/>
                            <constraint firstItem="W8T-oH-imV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Agn-CV-luP" secondAttribute="bottom" constant="8" id="ooo-Kx-jV6"/>
                            <constraint firstItem="6Dz-WO-8Y4" firstAttribute="leading" secondItem="uwi-3g-5mn" secondAttribute="leading" constant="16" id="qtZ-3q-NcD"/>
                            <constraint firstAttribute="trailing" secondItem="W8T-oH-imV" secondAttribute="trailing" constant="16" id="rxG-nr-Xb1"/>
                            <constraint firstItem="W8T-oH-imV" firstAttribute="leading" secondItem="uwi-3g-5mn" secondAttribute="leading" constant="16" id="xB9-Yo-um7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="avatarView" destination="2X9-RW-JTl" id="Vrw-Co-hTT"/>
                        <outlet property="commentIcon" destination="GvC-yw-ylU" id="JQG-J2-DmA"/>
                        <outlet property="commentLabel" destination="Agn-CV-luP" id="fps-de-qjB"/>
                        <outlet property="imageView" destination="4oK-02-V21" id="nGD-YF-KoP"/>
                        <outlet property="locationIcon" destination="6Dz-WO-8Y4" id="vNe-Uz-2zg"/>
                        <outlet property="locationLabel" destination="MNA-p1-Mwk" id="Qiq-Te-39p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAV-vV-pxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-551"/>
        </scene>
        <!--Scale Layout View Controller-->
        <scene sceneID="UOF-Nr-su8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6cg-gw-Zbr" customClass="ALScaleLayoutViewController" customModule="AutoLayoutShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKm-3d-imt"/>
                        <viewControllerLayoutGuide type="bottom" id="TLy-MN-2Oh"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZA8-O3-3ad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bear" translatesAutoresizingMaskIntoConstraints="NO" id="K8f-Ar-zbs">
                                <rect key="frame" x="78" y="77" width="164" height="121"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出错了0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU3-Ne-gPf">
                                <rect key="frame" x="125" y="208" width="70.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="K8f-Ar-zbs" secondAttribute="centerX" id="20g-xP-Y8M"/>
                            <constraint firstItem="K8f-Ar-zbs" firstAttribute="top" secondItem="xKm-3d-imt" secondAttribute="bottom" constant="77" id="Jii-5c-rJl"/>
                            <constraint firstItem="K8f-Ar-zbs" firstAttribute="centerY" secondItem="ZA8-O3-3ad" secondAttribute="centerY" multiplier="0.55" priority="2" id="Ng9-PR-Wul"/>
                            <constraint firstItem="bU3-Ne-gPf" firstAttribute="top" secondItem="K8f-Ar-zbs" secondAttribute="bottom" constant="10" id="gxe-KH-geo"/>
                            <constraint firstItem="K8f-Ar-zbs" firstAttribute="centerX" secondItem="bU3-Ne-gPf" secondAttribute="centerX" id="ilq-Or-r58"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7l1-UI-qyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="299" height="297"/>
        <image name="bear" width="164" height="121"/>
        <image name="cell_icon" width="46" height="44"/>
        <image name="header_bg" width="650" height="516"/>
        <image name="icon_comments" width="12" height="12"/>
        <image name="icon_location" width="9" height="12"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
